[StartTime]
second_arm_simulation-Static 1.MFC=3s
[SolverState]
second_arm_simulation-Static 1.MFC=2
[MainFrame]
second_arm_simulation-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPBKCAAAAAHHBAAAAAJAEAAAAAKECAAAAA
[ShowMin]
second_arm_simulation-Static 1.MFC=No
[SolverType]
second_arm_simulation-Static 1.MFC=Linear Analysis
[StudyType]
second_arm_simulation-Static 1.MFC=0
[StudyName]
second_arm_simulation-Static 1.MFC=Static 1
[Solver]
second_arm_simulation-Static 1.MFC=Sparse
