MotorDriver
*SPICE Netlist generated by Advanced Sim server on 2022-03-03 10:57:32 PM
.options MixedSimGenerated

*Schematic Netlist:
MQ5 NetQ5_2 NetQ5_1 NetQ5_3 VDMOS_Nchan
MQ6 NetQ5_2 NetQ6_1 NetQ6_3 VDMOS_Nchan
MQ7 NetQ5_3 NetQ5_1 0 VDMOS_Pchan
MQ8 NetQ6_3 NetQ6_1 0 VDMOS_Pchan
RR5 NetR5_1 NetQ5_1 1K TC1=0 TC2=0
RR6 NetQ6_1 NetR6_2 1K TC1=0 TC2=0
RR7 NetR6_2 0 1K TC1=0 TC2=0
RR8 NetR5_1 0 1K TC1=0 TC2=0
RR? NetQ5_3 NetQ6_3 100 TC1=0 TC2=0
VV3 NetQ5_2 0 18 AC 1 0
VV4 NetR5_1 0 1.6 AC 1 0

.PROBE {V(NetR5_1)} =PLOT(1) =AXIS(1) =UNITS(V)
.PROBE {V(NetQ6_3)} =PLOT(1) =AXIS(1) =UNITS(V)
.PROBE {V(NetQ6_1)} =PLOT(1) =AXIS(1) =UNITS(V)
.PROBE {V(NetQ5_3)} =PLOT(1) =AXIS(1) =UNITS(V)
.PROBE {V(NetQ5_2)} =PLOT(1) =AXIS(1) =UNITS(V)
.PROBE {V(NetQ5_1)} =PLOT(1) =AXIS(1) =UNITS(V)

*Selected Circuit Analyses:
.DC V4 1 5 1.0

*Models and Subcircuits:
*-------------------------------------------------
* VDMOS
.MODEL VDMOS_Nchan VDMOS (Nchan)

.MODEL VDMOS_Pchan VDMOS (Pchan)

.END