MotorDriver
*SPICE Netlist generated by Advanced Sim server on 2022-04-05 12:29:50 AM
.options MixedSimGenerated

*Schematic Netlist:
CC2 VSUPP 0 220u
DD5 NetD5_2 VSUPP mur410rl
DD6 NetD6_2 VSUPP mur410rl
DD7 0 NetD5_2 mur410rl
DD8 0 NetD6_2 mur410rl
II1 0 VSUPP I_SPP AC 0 0
II2 0 PWM DC I_DRV PULSE(0 I_DRV 10n 10n 10n 1/f*Duty 1/f 0) AC 0 0
XQ5 NetD5_2 NetQ5_1 VSUPP IRF5305
XQ6 NetD6_2 NetQ6_1 VSUPP IRF5305
XQ7 NetD5_2 NetQ5_1 0 irf540n
XQ8 NetD6_2 NetQ6_1 0 irf540n
RR5 0 VSUPP V_SPP/I_SPP TC1=0 TC2=0
RR6 0 PWM V_DRV/I_DRV TC1=0 TC2=0
RR7 NetQ6_1 VSUPP 10k TC1=0 TC2=0
RR8 NetQ5_1 VSUPP 10k TC1=0 TC2=0
RR9 NetR9_1 LEFT 220 TC1=0 TC2=0
RR11 RIGHT NetR11_2 220 TC1=0 TC2=0
XS1 PWM LEFT RIGHT SPDT_SWITCH PARAMS: nodeUP_closed=1 Rclosed=0
+ Ropen=10000000000000000
XU3 NetR11_2 0 NetQ6_1 0 VO615A/VSH PARAMS: REL_CTR=1
XU4 NetR9_1 0 NetQ5_1 0 VO615A/VSH PARAMS: REL_CTR=1

.PLOT TRAN {v(netd5_2)-v(netd6_2)} =PLOT(1) =AXIS(1) =RGB(189, 92, 189)
.PROBE {V(RIGHT)} =PLOT(1) =AXIS(1) =UNITS(V)
.PROBE {V(NetQ6_1)} =PLOT(1) =AXIS(1) =NAME(VMosfetRightside) =UNITS(V)
.PROBE {V(NetQ5_1)} =PLOT(1) =AXIS(1) =NAME(VMosfetLeftSide) =UNITS(V)
.PROBE {V(LEFT)} =PLOT(1) =AXIS(1) =UNITS(V)
.PROBE {V(NetD5_2,NetD6_2)} =PLOT(1) =AXIS(1)

.OPTIONS ABSTOL=1e-9 ITL4=500 RAMPTIME=10e-9 RELTOL=0.1 VNTOL=1e-3
*Selected Circuit Analyses:
.TRAN 50n 40*1/f 0 50n

*Global Parameters:
.PARAM V_SPP=18
.PARAM I_SPP=10
.PARAM V_DRV=5.0
.PARAM I_DRV=20m
.PARAM f=20k
.PARAM Duty=0.8

*Models and Subcircuits:
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mur410rl d
+IS=1.39645e-08 RS=0.01 N=1.56893 EG=1.046
+XTI=0.5 BV=100 IBV=5e-06 CJO=1.70872e-10
+VJ=0.4 M=0.339595 FC=0.5 TT=5.10525e-08
+KF=0 AF=1

.SUBCKT IRF5305 1 2 3
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
* Model generated on Apr 23, 96
* Model format: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
* Default values used in MM:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RS=0 RD=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MM PMOS LEVEL=1 IS=1e-32
+VTO=-3.45761 LAMBDA=0 KP=10.066
+CGSO=1.03141e-05 CGDO=1e-11
RS 8 3 0.0262305
D1 1 3 MD
.MODEL MD D IS=8.90854e-09 RS=0.00921723 N=1.5 BV=55
+IBV=0.00025 EG=1.2 XTI=3.13635 TT=0.0001
+CJO=1.30546e-09 VJ=0.663932 M=0.419045 FC=0.5
RDS 3 1 2.2e+06
RD 9 1 0.0001
RG 2 7 11.0979
D2 5 4 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.63729e-09 VJ=0.791199 M=0.552278 FC=1e-08
D3 5 0 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.400245 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.89722e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.400245
.ENDS

.SUBCKT irf540n 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep  5, 01
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=3.58173 LAMBDA=0.00806114 KP=112.25
+CGSO=1.896e-05 CGDO=1e-11
RS 8 3 0.025918
D1 3 1 MD
.MODEL MD D IS=1.565e-11 RS=0.006486 N=1.1328 BV=100
+IBV=0.00025 EG=1.2 XTI=3.32496 TT=0
+CJO=1.16e-09 VJ=3.16363 M=0.840542 FC=0.5
RDS 3 1 1e+06
RD 9 1 0.0130608
RG 2 7 6.45271
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.30485e-09 VJ=0.899032 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.35428e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf540n

*---------------------
*SPDT Sw Button
* state: if nodeUP_closed>0 - switch closed between common_node & nodeUP else
*+ nodeDOWN
* Rclosed -  Closed state resistance
* Ropen -  Open state resistance (Ropen/Rclosed < 1E10)
.SUBCKT  SPDT_Switch common_node nodeUP nodeDown  PARAMS:
+ nodeUP_closed=1
+ Rclosed=1m
+ Ropen=1Meg
e1 int1 0 Value={if(nodeUP_closed>0,1,0)}
S1 common_node nodeUP int1 0 Smod1
S2 common_node nodeDown int1 0 Smod2
.model Smod1 Vswitch(Ron={Rclosed} Roff={Ropen})
.model Smod2 Vswitch(Ron={Ropen} Roff={Rclosed})
.ends

* Library of Phototransistor VO615A
* Copyright VISHAY, Inc. 2010 All Rights Reserved.
*
* ==== VO615A-3 ====
* A = diode anode
* K = diode cathode
* C = BJT collector
* E = BJT emitter
*$
.SUBCKT VO615A/VSH A K C E PARAMS: REL_CTR=1
D1 A D D9508	;IRED
Vsense D K 0 ;IF Current sense
Hd R 0 Vsense 1	;I-V
Rd R T 10K
Cd T 0 0.2n
Rdummy B 0 4G
Q1 C B E E QT1090 ;phototransistor
* V-I
Gpcg C B TABLE  ;Photodetector {(IC vs IF) / Q1 BF}
+ {0.8*(V(T)^1.658*exp(limit(4.36-60*V(T),-50,50))*REL_CTR/100)}
+ (0,0) (10,10)
.model D9508 D IS=1P N=1.948621 RS=1.560495 BV=6 IBV=10U
+ CJO=18.8P VJ=0.532794 M=0.27985 EG=1.424 TT=500N 
.model QT1090 NPN IS=3.64P BF=100 NF=1.193293 BR=10 TF=13N TR=350n
+ CJE=5.16P VJE=0.99 MJE=0.2411274 CJC=18P VJC=0.597478 MJC=0.431978
+ ISC=0.207N VAF=65 IKF=0.09 ISS=0 CJS=7.74p VJS=0.61 MJS=0.31
.ends

.END