MotorDriver
*SPICE Netlist generated by Advanced Sim server on 2022-03-06 12:34:51 PM
.options MixedSimGenerated

*Schematic Netlist:
CC1 VSUPP 0 1000u
DD5 NetD5_2 VSUPP D1n5819
DD6 NetD6_2 VSUPP D1n5819
DD7 0 NetD5_2 D1n5819
DD8 0 NetD6_2 D1n5819
II2 0 VSUPP I_SPP AC 0 0
XQ5 VSUPP PWM NetD5_2 irf540n
XQ6 VSUPP 0 NetD6_2 irf540n
XQ7 NetD6_2 PWM 0 irf540n
XQ8 NetD5_2 0 0 irf540n
RR6 0 PWM 10k TC1=0 TC2=0
RR7 0 0 10k TC1=0 TC2=0
RR8 0 0 10k TC1=0 TC2=0
RR10 0 VSUPP V_SPP/I_SPP TC1=0 TC2=0
RR11 0 PWM 10k TC1=0 TC2=0
VV3 PWM 0 DC 1 PWL(0 0 0.9999 0 1 1 2 1 3 1) AC 0 0

.PROBE {V(PWM)} =PLOT(1) =AXIS(1) =UNITS(V)
.PROBE {V(NetD5_2,NetD6_2)} =PLOT(1) =AXIS(1)

.OPTIONS ABSTOL=1e-9 ITL4=500 RAMPTIME=10e-9 RELTOL=0.1 VNTOL=1e-3
*Selected Circuit Analyses:
.TRAN 100u 2 0 100u

*Global Parameters:
.PARAM V_SPP=18
.PARAM I_SPP=6
.PARAM V_DRV=5.0
.PARAM I_DRV=20m
.PARAM f=10k
.PARAM Duty=0.5

*Models and Subcircuits:
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Aug 21, 00
* MODEL FORMAT: PSpice
.MODEL D1n5819 d
+IS=1.19279e-05 RS=0.0625421 N=1.16517 EG=1.3
+XTI=3.22098 BV=40 IBV=0.001 CJO=1.50114e-10
+VJ=1.5 M=0.590203 FC=0.5 TT=2.6273e-08
+KF=0 AF=1

.SUBCKT irf540n 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep  5, 01
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=3.58173 LAMBDA=0.00806114 KP=112.25
+CGSO=1.896e-05 CGDO=1e-11
RS 8 3 0.025918
D1 3 1 MD
.MODEL MD D IS=1.565e-11 RS=0.006486 N=1.1328 BV=100
+IBV=0.00025 EG=1.2 XTI=3.32496 TT=0
+CJO=1.16e-09 VJ=3.16363 M=0.840542 FC=0.5
RDS 3 1 1e+06
RD 9 1 0.0130608
RG 2 7 6.45271
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.30485e-09 VJ=0.899032 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.35428e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf540n

.END