MotorDriver
*SPICE Netlist generated by Advanced Sim server on 2022-03-06 2:57:44 PM
.options MixedSimGenerated

*Schematic Netlist:
CC1 NetC1_1 0 1000u
DD5 NetD5_2 VSUPP mur410rl
DD6 NetD6_2 VSUPP mur410rl
DD7 0 NetD5_2 mur410rl
DD8 0 NetD6_2 mur410rl
II1 0 PWM DC I_DRV PULSE(0 I_DRV 0 0.0 0 Duty*1/f 1/f 0) AC 0 0
II2 0 VSUPP I_SPP AC 0 0
XQ5 VSUPP NetQ5_1 NetD5_2 irf540n
XQ6 VSUPP NetQ6_1 NetD6_2 irf540n
XQ7 NetD5_2 NetQ7_1 0 irf540n
XQ8 NetD6_2 NetQ8_1 0 irf540n
RR5 0 PWM V_DRV/I_DRV TC1=0 TC2=0
RR6 0 NetQ5_1 10k TC1=0 TC2=0
RR8 0 NetQ6_1 10k TC1=0 TC2=0
RR9 0 NetQ7_1 10k TC1=0 TC2=0
RR10 0 VSUPP V_SPP/I_SPP TC1=0 TC2=0
RR11 0 NetQ8_1 10k TC1=0 TC2=0
RR12 LEFT NetQ5_1 10 TC1=0 TC2=0
RR13 NetQ6_1 RIGHT 10 TC1=0 TC2=0
RR14 RIGHT NetQ7_1 10 TC1=0 TC2=0
RR15 NetQ8_1 LEFT 10 TC1=0 TC2=0
XS1 PWM LEFT RIGHT SPDT_SWITCH PARAMS: nodeUP_closed=1 Rclosed=0
+ Ropen=10000000000000000

.PROBE {V(RIGHT)} =PLOT(1) =AXIS(1) =UNITS(V)
.PROBE {V(LEFT)} =PLOT(1) =AXIS(1) =UNITS(V)
.PROBE {V(NetD5_2,NetD6_2)} =PLOT(1) =AXIS(1)

.OPTIONS ABSTOL=1e-9 ITL4=500 RAMPTIME=10e-9 RELTOL=0.1 VNTOL=1e-3
*Selected Circuit Analyses:
.TRAN 10n 1/f*3 0 10n

*Global Parameters:
.PARAM V_SPP=18
.PARAM I_SPP=6
.PARAM V_DRV=5.0
.PARAM I_DRV=20m
.PARAM f=20k
.PARAM Duty=1.0

*Models and Subcircuits:
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL mur410rl d
+IS=1.39645e-08 RS=0.01 N=1.56893 EG=1.046
+XTI=0.5 BV=100 IBV=5e-06 CJO=1.70872e-10
+VJ=0.4 M=0.339595 FC=0.5 TT=5.10525e-08
+KF=0 AF=1

.SUBCKT irf540n 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep  5, 01
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=3.58173 LAMBDA=0.00806114 KP=112.25
+CGSO=1.896e-05 CGDO=1e-11
RS 8 3 0.025918
D1 3 1 MD
.MODEL MD D IS=1.565e-11 RS=0.006486 N=1.1328 BV=100
+IBV=0.00025 EG=1.2 XTI=3.32496 TT=0
+CJO=1.16e-09 VJ=3.16363 M=0.840542 FC=0.5
RDS 3 1 1e+06
RD 9 1 0.0130608
RG 2 7 6.45271
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.30485e-09 VJ=0.899032 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.35428e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irf540n

*---------------------
*SPDT Sw Button
* state: if nodeUP_closed>0 - switch closed between common_node & nodeUP else
*+ nodeDOWN
* Rclosed -  Closed state resistance
* Ropen -  Open state resistance (Ropen/Rclosed < 1E10)
.SUBCKT  SPDT_Switch common_node nodeUP nodeDown  PARAMS:
+ nodeUP_closed=1
+ Rclosed=1m
+ Ropen=1Meg
e1 int1 0 Value={if(nodeUP_closed>0,1,0)}
S1 common_node nodeUP int1 0 Smod1
S2 common_node nodeDown int1 0 Smod2
.model Smod1 Vswitch(Ron={Rclosed} Roff={Ropen})
.model Smod2 Vswitch(Ron={Ropen} Roff={Rclosed})
.ends

.END