%Script to Generate Path
%all measurements are in Centimeters
timeNeeded = 2.0;   %this will dictate the speed of the path.
timeSteps = timeNeeded ./ SimStepTime;

InputX = [45 20 15 8]';
InputY = [0 2 9 15]';

numlines = length(InputX);
slope = zeros((numlines-1), 1);
const = slope;
Xstep = slope;
%Calculate slopes and constants and steps
%straight line of the from y = mx + c
for i = 1 : (numlines - 1)
    slope(i) = (InputY(i+1) - InputY(i))/(InputX(i+1) - InputX(i));
    const(i) = InputY(i) - slope(i) * InputX(i);
    Xstep(i) = (InputX(i+1) - InputX(i))/timeSteps;
end

%Variables to store the position data
Xpos = zeros(length(SimTimeVector), 1);
Ypos = Xpos;
%initialize them
Xpos(1) = InputX(1);
Ypos(1) = InputY(1);

currentpos = 1;

%Generate the path
%generate lines sequentially
for j = 1: numlines
    for i = currentpos: length(SimTimeVector)
        if(SimTimeVector(i) <= (timeNeeded * j))
            Xpos(
    end
end

for i = 2: length(SimTimeVector)
   if((SimTimeVector(i) <= timeNeeded))  
       Xpos(i) = Xpos(i - 1) + Xstep;
       Ypos(i) = Xpos(i) * slope + const;
   else
       Xpos(i) = Xpos(i - 1);
       Ypos(i) = Ypos(i - 1);
   end
end

finally Convert output to suitable datatype ~~Timeseries
XposT = timeseries(Xpos, SimTimeVector);
YposT = timeseries(Ypos, SimTimeVector);