%Script to Generate Path
%all measurements are in Centimeters
timeNeeded = 3.0;   %this will dictate the speed of the path.
timeSteps = timeNeeded .* SimStepTime;
startX = 45.0;
startY = 0.0;
endX = 0.0;
endY = -20.0;

%now we generate a straight line of the from y = mx + c
slope = (endY - startY)/(endX - startX);
%now get c
const = endY - slope * endX;

%now we make the path 
Xstep = (endX - startX)/timeSteps;
Xpos = zeros(length(SimTimeVector), 1);
Ypos = Xpos;

for i = 1: length(SimTimeVector)
   if((i == 1) || (SimTimeVector(i) <= timeNeeded))  
       Xpos(i) = startX + Xstep;
       Ypos(i) = Xpos(i) * slope + const;
   else
       Xpos(i) = Xpos(i - 1);
       Ypos(i) = Ypos(i - 1);
end